VITE_SUPABASE_PROJECT_ID="xxdswrvqdzqtxbiamkqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4ZHN3cnZxZHpxdHhiaWFta3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NjE1MzgsImV4cCI6MjA4MDEzNzUzOH0.YVBILQUJF9dE4_-E8qPcd9PCpOVj5zJ7NYjpBxHGTYg"
VITE_SUPABASE_URL="https://xxdswrvqdzqtxbiamkqw.supabase.co"
